shmokmt/actions-setup-github-comment/action.yml
name: "setup-github-comment"
description: "Setup suzuki-shunsuke/github-comment"
author: "shmokmt"
inputs:
  version:
    description: "A version to install github-comment"
    default: "latest"
runs:
  using: "composite"
  steps:
    - run: sudo bash ${{ github.action_path }}/install.sh -b /usr/local/bin -d ${TFCMT_VERSION}
      shell: bash
      env:
        GITHUB_COMMENT_VERSION: ${{ inputs.version }}
    - run: github-comment --version
      shell: bash

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'terminal'
  color: 'gray-dark'

Y0RI0/danbo/.github/actions/hide-comment/action.yml
- name: Setup github-comment
  uses: shmokmt/actions-setup-github-comment@v2
  with:
    version: v6.3.2

shmokmt/actions-setup-github-comment/.github/workflows/test.yml
- name: use the action
  uses: ./
  with:
    version: "latest"

Sawthis/test-infra/.github/workflows/pull-plan-prod-terraform.yaml
- name: Setup GitHub comments
  id: setup-github-comment
  uses: shmokmt/actions-setup-github-comment@93d9e7c3ea11e473e3061a8dbed8231faea13dea
  with:
    version: v6.0.2
  if: ${{ !cancelled() }}