shmokmt/actions-setup-github-comment/action.yml
name: "setup-github-comment"
description: "Setup suzuki-shunsuke/github-comment"
author: "shmokmt"
inputs:
  version:
    description: "A version to install github-comment"
    default: "latest"
runs:
  using: "composite"
  steps:
    - run: sudo bash ${{ github.action_path }}/install.sh -b /usr/local/bin -d ${TFCMT_VERSION}
      shell: bash
      env:
        GITHUB_COMMENT_VERSION: ${{ inputs.version }}
    - run: github-comment --version
      shell: bash

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'terminal'
  color: 'gray-dark'

kyma-project/test-infra/.github/workflows/pull-plan-prod-terraform.yaml
- name: Setup GitHub comments
  id: setup-github-comment
  uses: shmokmt/actions-setup-github-comment@v2.0.0
  with:
    version: v6.0.1
  if: ${{ !cancelled() }}